<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于Vue子组件调用父组件方法失效的原因及解决方法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="子类调用父类方法1this.$parent.xxxxx(); 报错： 1Uncaught TypeError: this.$parent.xxxxx is not a function   原因官方文档中没有提示，那就只能自己动手找原因了，随即就在子组件中打印了this.$parent，通过控制台的打印，发现打印出来的this.$parent并不是该组件的父组件，而是iView UI的组件，原来是">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Vue子组件调用父组件方法失效的原因及解决方法">
<meta property="og:url" content="http://example.com/2021/01/08/%E5%85%B3%E4%BA%8EVue%E5%AD%90%E7%B1%BB%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%E6%96%B9%E6%B3%95%E5%A4%B1%E6%95%88%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="子类调用父类方法1this.$parent.xxxxx(); 报错： 1Uncaught TypeError: this.$parent.xxxxx is not a function   原因官方文档中没有提示，那就只能自己动手找原因了，随即就在子组件中打印了this.$parent，通过控制台的打印，发现打印出来的this.$parent并不是该组件的父组件，而是iView UI的组件，原来是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-08T11:31:48.000Z">
<meta property="article:modified_time" content="2021-01-08T11:54:29.613Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于Vue子类调用父类方法失效原因和解决方法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/08/%E5%85%B3%E4%BA%8EVue%E5%AD%90%E7%B1%BB%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%E6%96%B9%E6%B3%95%E5%A4%B1%E6%95%88%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2021-01-08T11:31:48.000Z" itemprop="datePublished">2021-01-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于Vue子组件调用父组件方法失效的原因及解决方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="子类调用父类方法"><a href="#子类调用父类方法" class="headerlink" title="子类调用父类方法"></a>子类调用父类方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$parent.xxxxx();</span><br></pre></td></tr></table></figure>
<p>报错：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Uncaught TypeError: this.$parent.xxxxx is not a function</span><br></pre></td></tr></table></figure>


<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>官方文档中没有提示，那就只能自己动手找原因了，随即就在子组件中打印了<code>this.$parent</code>，通过控制台的打印，发现打印出来的<code>this.$parent</code>并不是该组件的父组件，而是<code>iView UI</code>的组件，原来是我在父组件引用子组件的时候还在外面套了一层 UI 组件导致的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//把父组件打印到控制台</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">this</span>.$parent)</span><br></pre></td></tr></table></figure>


<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p><strong>当无法用<code>this.$parent</code>访问父组件的时候可以用<code>$emit</code>事件来实现子父组件通信</strong></p>
<p><strong>父组件：</strong></p>
<p>​    <strong>HTML：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;home_top_popup_id_div_Top22_div1_p1&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;BottomOpenPopupID()&quot;</span>&gt;</span>切换用户<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">van-popup</span> <span class="attr">v-model</span>=<span class="string">&quot;show&quot;</span> <span class="attr">position</span>=<span class="string">&quot;bottom&quot;</span> <span class="attr">custom-style</span>=<span class="string">&quot;height: 20%;&quot;</span> <span class="attr">bind:close</span>=<span class="string">&quot;onClose&quot;</span> <span class="attr">round</span> &gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 切换用户 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">HomeTopPopupSwitchID</span> <span class="attr">v-on:BottomOpenPopupID</span>=<span class="string">&quot;BottomOpenPopupID&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">HomeTopPopupSwitchID</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">van-popup</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>​    <strong>script：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> HomeTopPopupSwitchID <span class="keyword">from</span> <span class="string">&quot;../home_top_popup_switch_id/Home_Top_Popup_Switch_ID.vue&quot;</span></span><br><span class="line"></span><br><span class="line">components: &#123;</span><br><span class="line">      HomeTopPopupSwitchID:HomeTopPopupSwitchID</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>子组件：</strong></p>
<p>​    <strong>script：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//和父组件v-on一致即可调用</span></span><br><span class="line"><span class="built_in">this</span>.$emit(<span class="string">&#x27;BottomOpenPopupID&#x27;</span>);</span><br></pre></td></tr></table></figure>


<hr>
<p><strong>Tips:将子组件移到 UI 组件外面再次进行测试，也能能够成功的调用到。</strong></p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>节制地使用 <code>$parent</code> 和 <code>$children</code> - 它们的主要目的是作为访问组件的应急方法。更推荐用 props 和 events 实现父子组件通信</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>1.<a target="_blank" rel="noopener" href="https://cn.vuejs.org/">https://cn.vuejs.org/</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://gmhlovedm.github.io/">https://gmhlovedm.github.io/</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://blog.csdn.net/aSmallProgrammer/article/details/103712589?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control">https://blog.csdn.net/aSmallProgrammer/article/details/103712589?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/08/%E5%85%B3%E4%BA%8EVue%E5%AD%90%E7%B1%BB%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%E6%96%B9%E6%B3%95%E5%A4%B1%E6%95%88%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" data-id="ckjo805m00000f4nkhk7c0et6" data-title="关于Vue子组件调用父组件方法失效的原因及解决方法" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/08/%E5%85%B3%E4%BA%8EVue%E5%AD%90%E7%B1%BB%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%E6%96%B9%E6%B3%95%E5%A4%B1%E6%95%88%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">关于Vue子组件调用父组件方法失效的原因及解决方法</a>
          </li>
        
          <li>
            <a href="/2021/01/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a>
          </li>
        
          <li>
            <a href="/2021/01/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>